{
  "schemaVersion": 1,
  "id": "elytra-recast",
  "version": "${mod_version}",
  "name": "Elytra Recast",
  "description": "Recasts elytra when the player lands gliding and jumping",
  "authors": ["Luna"],
  "contact": {
    "website": "https://www.lunaluna.me",
    "repo": "https://github.com/InLieuOfLuna/elytra-recast/"
  },
  "license": "MIT",
  "icon": "assets/elytra-recast/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.lunaluna.fabric.elytrarecast.Startup"
      }
    ],
    "modmenu": [
      "me.lunaluna.fabric.elytrarecast.compat.modmenu.ModMenuPlugin"
    ]
  },
  "mixins": [
    "elytra-recast.mixins.json"
  ],
  "depends": {
    "minecraft": "${{minecraft_version}}",
    "fabricloader": ">=${{loader_version}}",
    "cloth-config": ">=${{cloth_config_version}}",
    "fabric-language-kotlin": ">=${{kotlin_mod_version}}+kotlin.${{kotlin_version}}"
  }
}