{
  "schemaVersion": 1,
  "id": "elytra-recast",
  "version": "${mod_version}",
  "name": "Elytra Recast",
  "description": "Recasts elytra when the player lands gliding and jumping",
  "authors": ["Luna"],
  "contact": {
    "website": "https://www.lunaluna.me",
    "repo": "https://github.com/InLieuOfLuna/elytra-recast/"
  },
  "license": "MIT",
  "icon": "assets/elytra-recast/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.lunaluna.fabric.elytrarecast.Startup"
    ],
    "modmenu": [
      "me.lunaluna.fabric.elytrarecast.compat.modmenu.ModMenuPlugin"
    ]
  },
  "mixins": [
    "elytra-recast.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.21",
    "fabricloader": "0.16.3"
  },
  "suggests": {
    "cloth-config": "15.0.127",
    "modmenu": "11.0.1"
  }
}
